환경변수 설정하는법.
1. 윈도우+pausebrake 키를 눌러서 시스템창을 띄운다
2. 설정변경을 눌러 시스템속성창을 띄운다
3. 고급탭에서 환경변수를 선택한다
4. alt + n 을 눌러 새 사용자변수창을 띄운다
5. 변수이름과 변수값은 각각
JAVA_HOME - JDK위치
JRE_HOME - JRE위치
로 설정한다
예) 변수이름 : JAVA_HOME
     변수위치 : C:\Program Files\Java\jdk1.8.0_191
6. 확인을 누르고 끝낸다


톰캣 실행하는법
1. ctrl+r 을 누르고 cmd를 검색해 cmd창을 연다
2. 톰캣 설치위치에서 bin 폴더까지 복사한다
3. "cd (붙여넣기)" 를 입력한다. cd 뒤에 띄어쓰기 필수
   예) cd C:\Program Files\apache-tomcat-8.0.53\bin


톰캣 포트변경 및 폴더위치는 톰캣설정검색을 통해 습득한다.

참고로 톰캣 설정을 변경하지 않았을경우(초기설정)
포트번호 - 8080
위치 - 톰캣/webapps/ROOT
로 설정되어있다.

***********************************************************************

URI 는 URL의 큰 개념? 이라고 봄.
















- 영업

대분류 모델 품목분류.관리

거래처 신용관리 제외

근태 고정자산관리 문서신청 증명서신청 관리

도서 교육참가 경비정산표/차량일지 비품구매 프로젝트기안서
인사노무 부분!