1. 데이터 타입

​﻿- M은 정수 타입의 최대 출력 폭을 나타낸다. 부동 소수점 및 고정 소수점 타입의 경우, M은 전체 자릿수(Precision : 정밀도) 가리킨다. 문자형 타입의 경우, M 은 최대 길이를 나타낸다. M의 최대 사용가능 값은 데이터 타입에 따라 다르다.
- D는 부동 소수점과 고정 소수점 타입에 적용되며, 소수점 뒷자리수(Scale : 배율)를 나타낸다. 최대 가능값은 30이지만, M-2 이상 될 수는 없다.
- 스퀘어 괄호(Square brackets)('[' and ']')은 타입 정의의 옵션 파트를 나타낸다.


(1) 문자형 데이터 타입

데이터 유형

정의

CHAR[(M)]
고정 길이를 갖는 문자열을 저장. 

M은 1 ~ 255(2^8 - 1). 
CHAR(20)인 컬럼에 10자만 저장을 하더라도, 20자 만큼의 기억장소를 차지.

VARCHAR[(M)]
가변 길이를 갖는 문자열을 저장. 

M은 1 ~ 65535(2^16 - 1). 
VARCHAR(20)인 컬럼에 10자만 저장을 하면, 실제로도 10자 만큼의 기억장소를 차지.

TINYTEXT[(M)]
최대 255(2^8 - 1)byte

TEXT[(M)]
최대 65535(2^16 - 1)byte

MEDIUMTEXT[(M)]
최대 16777215(2^24 - 1)byte

LONGTEXT[(M)]
최대 4294967295(2^32 - 1)byte

ENUM('value1','value2',...)
열거형. 정해진 몇가지의 값들 중 하나만 저장.
최대 65535개의 개별 값을 가질 수 있고, 내부적으로 정수 값으로 표현된다.

SET('value1','value2',...)
집합형. 정해진 몇가지의 값들 중 여러 개를 저장.
최대 64개의 요소로 구성될 수 있고, 내부적으로는 정수 값이다.



(2) 숫자형 데이터 타입​﻿

데이터 유형

바이트

정의

BIT[(M)]
1
비트 값 유형. M은 값 당 비트 수를 나타내며 1에서 64 사이의 값을 나타냄.

BOOL, BOOLEAN

이 유형은 TINYINT (1)의 동의어. 0은 false, 0이 아닌 값은 true로 간주

TINYINT[(M)]
1
(signed) -128 ~ 127 　 
(unsigned) 0 ~ 255(2^8)

SMALLINT[(M)]
2
(signed) -32768 ~ 32767 　 
(unsigned) 0 ~ 65535(2^16)

MEDIUMINT[(M)]
3 
(signed) -8388608 ~ 8388607 　 
(unsigned) 0 ~ 16777215(2^24)

INT[(M)]
4
(signed) -2147483648 ~ 2147483647 　 
(unsigned) 0 ~ 4294967295(2^32)

BIGINT[(M)]
8
(signed) -9223372036854775808 ~ 9223372036854775807 　 
(unsigned) 0 ~ 18446744073709551615(2^64)

FLOAT[(M, D)]
4
(signed) -3.402823466E+38 ~ 1.175494351E-38 　 
(unsigned) 1.175494351E-38 ~ 3.402823466E+38

DOUBLE[(M, D)]
DOUBLE PRECISION[(M, D)] 
REAL[(M, D)]
8
(signed) -1.7976931348623157E+908 ~ -2.2250738585072014E-308 　 
(unsigned) 2.2250738585072014E-308 ~ 1.7976931348623157E+308

FLOAT(p)

부동 소수점 숫자. p는 비트 정밀도를 가리키지만, MySQL은 결과 데이터 타입으로 FLOAT 또는 DOUBLE을 사용할 지를 결정할 때에만 이 값을 사용한다. 

DECIMAL[(M[, D])] 
길이+1
묶음 고정 소수점 숫자 
M은 전체 자릿수(Precision : 정밀도), D는 소수점 뒷자리수(Scale : 배율)

- DECIMAL(5)의 경우 : -99999 ~ 99999
- DECIMAL(5, 1)의 경우 : -9999.9 ~ 9999.9
- DECIMAL(5, 2)의 경우 : -999.99 ~ 999.99

최대 65자리까지 지원

DEC[(M[, D])]
NUMERIC[(M[, D])] 
FIXED[(M[, D])]

DECIMAL과 동의어다. FIXED 동의어는 다른 데이터베이스 시스템과의 호환을 위해서 사용하는 것이다.




(3) 날짜형 데이터 타입

데이터 유형

바이트

정의

DATE
3
YYYY-MM-DD('1001-01-01' ~ '9999-12-31')

TIME
3
HH:MM:SS('-838:59:59' ~ '838:59:59')

DATETIME
8
YYYY-MM-DD HH:MM:SS('1001-01-01 00:00:00' ~ '9999-12-31 23:59:59')

TIMESTAMP[(M)]
4
1970-01-01 ~ 2037년 임의 시간(1970-01-01 00:00:00 를 0으로 해서 1초단위로 표기)

YEAR[(2|4)]
1
2와 4를 지정할 수 있으며, 2인 경우에 값의 범위는 70 ~ 69, 4인 경우에는 1970 ~ 2069이다



(4) 이진 데이터 타입

데이터 유형

정의

BINARY[(M)]
CHAR 유형과 유사하지만 이진 바이트 문자열을 이진이 아닌 문자열로 저장.
M은 바이트 단위의 열 길이를 나타냄.

VARBINARY[(M)]
VARCHAR 유형과 유사하지만 이진 바이트 문자열을 이진이 아닌 문자열로 저장.
M은 바이트 단위의 열 길이를 나타냄.

TINYBLOB[(M)]
이진 데이터 타입. 최대 255(2^8 - 1)byte

BLOB[(M)]
이진 데이터 타입. 최대 65535(2^16 - 1)byte

MEDIUMBLOB[(M)]
이진 데이터 타입. 최대 16777215(2^24 - 1)byte

LONGBLOB[(M)]
이진 데이터 타입. 최대 4294967295(2^32 - 1)byte